/* ===================================================== VIJI SLN CINEMATIC STUDIO - OPTIMIZED MAIN STYLESHEET Performance-focused Elegant Dark Photography Portfolio ===================================================== *//* ===================================================== CSS CUSTOM PROPERTIES (Design Tokens) ===================================================== */:root{ --color-bg:#000; --color-bg-alt:#0a0a0a; --color-surface:#111; --color-border:#222; --color-border-light:#333; --color-accent:#c9a962; --color-text:#fff; --color-text-muted:#888; --color-text-light:#ccc; --font-heading:'Cormorant Garamond', Georgia, serif; --font-body:'Montserrat', -apple-system, sans-serif;}/* ===================================================== OPTIMIZED BASE STYLES ===================================================== */*,*::before,*::after{ margin:0; padding:0; box-sizing:border-box}html{ scroll-behavior:smooth; font-size:16px}body{ font-family:var(--font-body); font-size:1rem; line-height:1.6; color:var(--color-text); background:var(--color-bg); overflow-x:hidden; -webkit-font-smoothing:antialiased}img{ max-width:100%; height:auto; display:block}a{ color:inherit; text-decoration:none}ul,ol{ list-style:none}button{ font-family:inherit; cursor:pointer; border:none; background:none}input,textarea{ font-family:inherit}img.lazy{ opacity:0; transition:opacity .3s ease}img.lazy.loaded{ opacity:1}/* ===================================================== UTILITY CLASSES ===================================================== */.section-tag{ display:inline-block; font-size:.75rem; font-weight:500; text-transform:uppercase; letter-spacing:.3em; color:var(--color-accent); margin-bottom:1rem}.highlight{ color:var(--color-accent)}/* ===================================================== BUTTONS - GPU Accelerated ===================================================== */.btn{ display:inline-flex; align-items:center; justify-content:center; gap:.5rem; padding:1rem 2rem; font-size:.875rem; font-weight:500; letter-spacing:.1em; text-transform:uppercase; border-radius:0; transition:transform .2s ease, background .2s ease, color .2s ease; will-change:transform}.btn-primary{ background:var(--color-text); color:var(--color-bg); border:2px solid var(--color-text)}.btn-primary:hover{ background:transparent; color:var(--color-text); transform:translateY(-2px)}.btn-full{ width:100%}/* ===================================================== HEADER - Hardware Accelerated ===================================================== */.header{ position:fixed; top:0; left:0; right:0; z-index:300; padding:1.5rem 2rem; transition:padding .2s ease, background .2s ease; will-change:background, padding; transform:translateZ(0)}.header.scrolled{ background:rgba(0, 0, 0, .95); backdrop-filter:blur(10px); -webkit-backdrop-filter:blur(10px); padding:1rem 2rem}.nav{ display:flex; align-items:center; justify-content:space-between; max-width:1400px; margin:0 auto}.nav-logo{ display:flex; align-items:center}.logo-text{ font-family:var(--font-heading); font-size:1.25rem; font-weight:500; letter-spacing:.15em; color:var(--color-text)}.nav-menu{ display:flex; gap:2.5rem}.nav-link{ font-size:.75rem; font-weight:500; letter-spacing:.15em; text-transform:uppercase; color:var(--color-text-light); position:relative; padding:.5rem 0}.nav-link::after{ content:''; position:absolute; bottom:0; left:0; width:0; height:1px; background:var(--color-text); transition:width .2s ease}.nav-link:hover,.nav-link.active{ color:var(--color-text)}.nav-link:hover::after,.nav-link.active::after{ width:100%}.nav-toggle{ display:none; width:30px; height:30px; position:relative; z-index:100}.hamburger,.hamburger::before,.hamburger::after{ width:24px; height:1px; background:var(--color-text); position:absolute; transition:transform .2s ease}.hamburger{ top:50%; left:50%; transform:translate(-50%, -50%)}.hamburger::before,.hamburger::after{ content:''; left:0}.hamburger::before{ top:-8px}.hamburger::after{ bottom:-8px}.nav-toggle.active .hamburger{ background:transparent}.nav-toggle.active .hamburger::before{ top:0; transform:rotate(45deg)}.nav-toggle.active .hamburger::after{ bottom:0; transform:rotate(-45deg)}/* ===================================================== HERO VIDEO SECTION ===================================================== */.hero-video-section{ position:relative; min-height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; overflow:hidden}.video-background{ position:absolute; inset:0; z-index:0}.video-background video{ position:absolute; top:50%; left:50%; min-width:100%; min-height:100%; width:auto; height:auto; transform:translate(-50%, -50%); object-fit:cover}.video-overlay{ position:absolute; inset:0; background:linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.6) 100%); z-index:1}.hero-video-section .slideshow-content{ position:relative; z-index:2}.hero-video-section .scroll-indicator{ position:absolute; bottom:2.5rem; left:50%; transform:translateX(-50%); z-index:2}/* ===================================================== HERO - GPU Optimized Animations ===================================================== */.hero{ min-height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; position:relative; padding:5rem 2rem; text-align:center}.hero-bg{ position:absolute; inset:0; overflow:hidden}.hero-image-wrapper{ position:absolute; inset:0}.hero-bg-image{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; object-position:center; opacity:0; transition:opacity 1s ease-in-out; will-change:opacity; transform:translateZ(0)}.hero-bg-image:first-child{ opacity:.3}.hero-overlay{ position:absolute; inset:0; background:linear-gradient(to bottom, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .7) 100%)}.hero-content{ position:relative; z-index:1; max-width:900px; padding:0 1rem}.hero-title{ font-family:var(--font-heading); font-size:3rem; font-weight:400; letter-spacing:.3em; margin-bottom:2.5rem; opacity:0; animation:fadeInUp .8s ease forwards .2s}.hero-quote{ margin-bottom:2.5rem; opacity:0; animation:fadeInUp .8s ease forwards .4s}.quote-text{ font-family:var(--font-heading); font-size:1.5rem; font-weight:400; font-style:italic; line-height:1.6; color:var(--color-text); margin-bottom:.75rem}.quote-author{ font-size:.875rem; font-weight:400; letter-spacing:.1em; color:var(--color-text-muted)}.hero-description{ font-size:1rem; font-weight:300; line-height:1.8; color:var(--color-text-light); max-width:700px; margin:0 auto; opacity:0; animation:fadeInUp .8s ease forwards .6s}.hero-scroll{ position:absolute; bottom:2.5rem; left:50%; transform:translateX(-50%); opacity:0; animation:fadeInUp .8s ease forwards .8s}.scroll-indicator{ display:flex; flex-direction:column; align-items:center; color:var(--color-text-muted); transition:color .2s ease}.scroll-indicator:hover{ color:var(--color-text)}.scroll-arrow{ width:24px; height:24px; animation:bounce 2s infinite}.scroll-arrow svg{ width:100%; height:100%}@keyframes fadeInUp{ from{ opacity:0; transform:translateY(20px) } to{ opacity:1; transform:translateY(0) }}@keyframes bounce{ 0%, 20%, 50%, 80%, 100%{ transform:translateY(0) } 40%{ transform:translateY(8px) } 60%{ transform:translateY(4px) }}/* ===================================================== PORTFOLIO - Optimized Transforms ===================================================== */.portfolio{ padding:0; background:var(--color-bg)}.portfolio-grid{ display:grid; grid-template-columns:repeat(2, 1fr); gap:2px}.portfolio-card{ position:relative; aspect-ratio:4/3; overflow:hidden; cursor:pointer}.portfolio-card .card-image{ position:absolute; inset:0}.portfolio-card .card-image img{ width:100%; height:100%; object-fit:cover; transition:transform .6s ease; will-change:transform; transform:translateZ(0)}.portfolio-card:hover .card-image img{ transform:scale(1.05)}.card-overlay{ position:absolute; inset:0; background:rgba(0, 0, 0, .4); transition:background .3s ease}.portfolio-card:hover .card-overlay{ background:rgba(0, 0, 0, .5)}.card-content{ position:absolute; inset:0; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; padding:2rem}.card-title{ font-family:var(--font-heading); font-size:1.875rem; font-weight:400; letter-spacing:.2em; color:var(--color-text); margin-bottom:1rem; transition:transform .3s ease; will-change:transform}.portfolio-card:hover .card-title{ transform:translateY(-5px)}.card-line{ width:50px; height:1px; background:var(--color-text); transition:width .3s ease}.portfolio-card:hover .card-line{ width:80px}.wedding-card .card-title{ font-size:3rem}/* ===================================================== ABOUT ===================================================== */.about{ padding:6rem 2rem; background:var(--color-bg-alt)}.about-container{ max-width:1200px; margin:0 auto; display:grid; grid-template-columns:1fr 1fr; gap:4rem; align-items:center}.about-image{ position:relative; overflow:hidden}.about-image img{ width:100%; height:auto; object-fit:cover}.about-content{ padding:2rem}.about-title{ font-family:var(--font-heading); font-size:2.25rem; font-weight:400; line-height:1.3; margin-bottom:2rem}.about-text{ font-size:1rem; font-weight:300; line-height:1.8; color:var(--color-text-light); margin-bottom:1.5rem}.about-stats{ display:flex; gap:2.5rem; margin:2.5rem 0; padding:2rem 0; border-top:1px solid var(--color-border); border-bottom:1px solid var(--color-border)}.stat{ text-align:left}.stat-number{ display:block; font-family:var(--font-heading); font-size:1.875rem; font-weight:500; color:var(--color-accent); margin-bottom:.5rem}.stat-label{ font-size:.75rem; font-weight:500; text-transform:uppercase; letter-spacing:.1em; color:var(--color-text-muted)}/* ===================================================== GALLERY ===================================================== */.gallery{ padding:6rem 2rem; background:var(--color-bg)}.gallery-header{ text-align:center; margin-bottom:4rem}.gallery-title{ font-family:var(--font-heading); font-size:2.25rem; font-weight:400; letter-spacing:.1em}.gallery-grid{ display:grid; grid-template-columns:repeat(3, 1fr); gap:1rem; max-width:1400px; margin:0 auto}.gallery-item{ position:relative; overflow:hidden; aspect-ratio:1}.gallery-item img{ width:100%; height:100%; object-fit:cover; transition:transform .5s ease; will-change:transform; transform:translateZ(0)}.gallery-item:hover img{ transform:scale(1.05)}/* ===================================================== CONTACT ===================================================== */.contact{ padding:6rem 2rem; background:var(--color-bg-alt)}.contact-container{ max-width:1200px; margin:0 auto; display:grid; grid-template-columns:1fr 1fr; gap:4rem}.contact-content{ padding-right:2rem}.contact-title{ font-family:var(--font-heading); font-size:2.25rem; font-weight:400; line-height:1.3; margin-bottom:1.5rem}.contact-text{ font-size:1rem; font-weight:300; line-height:1.8; color:var(--color-text-light); margin-bottom:2.5rem}.contact-info{ margin-bottom:2.5rem}.contact-item{ display:flex; align-items:flex-start; gap:1rem; margin-bottom:1.5rem}.contact-icon{ width:20px; height:20px; color:var(--color-accent); flex-shrink:0; margin-top:2px}.contact-icon svg{ width:100%; height:100%}.contact-details{ display:flex; flex-direction:column; gap:.25rem}.contact-label{ font-size:.75rem; font-weight:500; text-transform:uppercase; letter-spacing:.1em; color:var(--color-text-muted)}.contact-details a,.contact-details span{ font-size:1rem; color:var(--color-text); transition:color .2s ease}.contact-details a:hover{ color:var(--color-accent)}.social-links{ display:flex; gap:1rem}.social-link{ width:44px; height:44px; display:flex; align-items:center; justify-content:center; border:1px solid var(--color-border-light); color:var(--color-text); transition:all .2s ease}.social-link:hover{ border-color:var(--color-text); background:var(--color-text); color:var(--color-bg)}.social-link svg{ width:18px; height:18px}.contact-form{ display:flex; flex-direction:column; gap:1.25rem}.form-group input,.form-group textarea{ width:100%; padding:1rem 1.25rem; background:transparent; border:1px solid var(--color-border-light); color:var(--color-text); font-size:1rem; font-weight:300; transition:border-color .2s ease}.form-group input:focus,.form-group textarea:focus{ outline:none; border-color:var(--color-text)}.form-group input::placeholder,.form-group textarea::placeholder{ color:var(--color-text-muted)}.form-group textarea{ resize:vertical; min-height:120px}/* ===================================================== FOOTER ===================================================== */.footer{ padding:2rem; background:var(--color-bg); border-top:1px solid var(--color-border)}.footer-content{ max-width:1400px; margin:0 auto; text-align:center}.copyright{ font-size:.75rem; font-weight:400; letter-spacing:.1em; color:var(--color-text-muted)}/* ===================================================== RESPONSIVE - Optimized Media Queries ===================================================== */@media(max-width:1024px){ .hero-title{ font-size:2.25rem; letter-spacing:.2em } .quote-text{ font-size:1.25rem } .portfolio-grid{ grid-template-columns:1fr } .portfolio-card{ aspect-ratio:16/9 } .wedding-card .card-title{ font-size:2.25rem } .about-container, .contact-container{ grid-template-columns:1fr; gap:2.5rem } .about-image{ order:-1 } .about-content, .contact-content{ padding:0 } .gallery-grid{ grid-template-columns:repeat(2, 1fr) }}@media(max-width:768px){ .nav-menu{ position:fixed; top:0; left:0; right:0; bottom:0; background:var(--color-bg); flex-direction:column; justify-content:center; align-items:center; gap:2rem; opacity:0; visibility:hidden; transition:all .3s ease } .nav-menu.active{ opacity:1; visibility:visible } .nav-link{ font-size:1.125rem; letter-spacing:.2em } .nav-toggle{ display:block } .hero{ padding:4rem 1rem } .hero-title{ font-size:1.5rem; letter-spacing:.15em } .quote-text{ font-size:1.125rem } .hero-description{ font-size:.875rem } .card-title{ font-size:1.5rem !important; letter-spacing:.15em } .about, .gallery, .contact{ padding:4rem 1rem } .about-title, .contact-title, .gallery-title{ font-size:1.5rem } .about-stats{ flex-direction:column; gap:1.5rem } .gallery-grid{ grid-template-columns:1fr; gap:.75rem }}@media(max-width:480px){ .logo-text{ font-size:.875rem; letter-spacing:.1em } .hero-title{ font-size:1.25rem } .quote-text{ font-size:1rem } .stat-number{ font-size:1.5rem }}/* ===================================================== SCROLL ANIMATIONS - GPU Accelerated ===================================================== */.animate-on-scroll{ opacity:0; transform:translateY(20px); transition:opacity .6s ease, transform .6s ease; will-change:opacity, transform}.animate-on-scroll.visible{ opacity:1; transform:translateY(0)}/* ===================================================== INTRO SECTION ===================================================== */.intro-section{ padding:4rem 2rem; background:var(--color-bg); border-top:1px solid var(--color-border)}.intro-container{ max-width:900px; margin:0 auto; text-align:center}.intro-text{ font-size:1.125rem; font-weight:300; line-height:1.8; color:var(--color-text-light); letter-spacing:0.02em}/* ===================================================== CONTINUOUS MARQUEE SECTIONS ===================================================== */.marquee-section{ padding:4rem 0; background:var(--color-bg); overflow:hidden; border-top:1px solid var(--color-border)}.marquee-title{ text-align:center; font-family:var(--font-heading); font-size:2rem; font-weight:400; letter-spacing:.3em; color:var(--color-accent); margin-bottom:2rem; text-transform:uppercase}.marquee-container{ width:100%; overflow:hidden; position:relative}.marquee-track{ display:flex; gap:1rem; animation:marquee 40s linear infinite; width:max-content; will-change:transform}.marquee-track:hover{ animation-play-state:paused}.marquee-track.reverse{ animation-direction:reverse}.marquee-item{ flex-shrink:0; width:280px; height:200px; overflow:hidden; border-radius:0; position:relative; background:var(--color-surface)}.marquee-item::after{ content:''; position:absolute; inset:0; background:linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .3) 100%); opacity:0; transition:opacity .3s ease}.marquee-item:hover::after{ opacity:1}.marquee-item img{ width:100%; height:100%; object-fit:cover; transition:transform .6s ease; will-change:transform}.marquee-item:hover img{ transform:scale(1.08)}@keyframes marquee{ 0%{ transform:translateX(0) } 100%{ transform:translateX(-50%) }}@media(max-width:768px){ .intro-section{ padding:3rem 1.5rem } .intro-text{ font-size:1rem; line-height:1.7 } .marquee-section{ padding:3rem 0 } .marquee-title{ font-size:1.25rem; letter-spacing:.2em; margin-bottom:1.5rem } .marquee-item{ width:200px; height:140px } .marquee-track{ gap:.75rem; animation-duration:30s }}@media(max-width:480px){ .marquee-item{ width:160px; height:110px } .marquee-track{ gap:.5rem }}